PORT=3001
EMAIL_USER=support@tapfeed.dk
EMAIL_PASS=mplv tcjm loba dcqz
FRONTEND_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=da6jy4nml
CLOUDINARY_API_KEY=188589623395469
CLOUDINARY_API_SECRET=lmB-jXDdvAijS4Y3yQxUyGBp7VE